spring.application.name=category-service
server.port=5003
spring.datasource.url=jdbc:mysql://localhost:3306/categoryDB?createDatabaseIfNoExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
