spring.application.name=saloon-service
server.port=5002
spring.datasource.url=jdbc:mysql://localhost:3306/salonserviceDB?createDatabaseIfNoExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
